{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Todos.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Backend/TodosApi",
                "--launch-profile",
                "https"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(\\w{1,2}\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*$",
                    "endsPattern": "^.*Now listening on.*$"
                }
            }
        },
        {
            "label": "run-backend-https",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Backend/TodosApi",
                "--launch-profile",
                "https"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(\\w{1,2}\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*$",
                    "endsPattern": "^.*Now listening on.*$"
                }
            }
        },
        {
            "label": "open-swagger",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "sleep 5 && (xdg-open https://localhost:7001 2>/dev/null || open https://localhost:7001 2>/dev/null || start https://localhost:7001 2>/dev/null || echo 'Otwórz https://localhost:7001 w przeglądarce')"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "run-frontend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Frontend"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(\\w{1,2}\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*$",
                    "endsPattern": "^.*Now listening on.*$"
                }
            }
        },
        {
            "label": "run-backend-with-swagger",
            "dependsOrder": "sequence",
            "dependsOn": [
                "run-backend",
                "open-swagger"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "start-all",
            "dependsOrder": "parallel",
            "dependsOn": [
                "run-backend-with-swagger",
                "run-frontend"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
